# Haa

./: Dockerfile  README.md  pom.xml
back/: blog.sql  pom.xml
back/src/main/java/fun/haarf/blog/: BlogApplication.java
back/src/main/java/fun/haarf/blog/configuration/: SwaggerConfig.java
back/src/main/java/fun/haarf/blog/controller/: UserController.java
back/src/main/java/fun/haarf/blog/entity/: Article.java  ArticleCategory.java  ArticleInfo.java  ArticleLog.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginLog.java  Tag.java  User.java
back/src/main/java/fun/haarf/blog/jpa/: ArticleCategoryRepository.java  ArticleInfoRepository.java  ArticleLogRepository.java  ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  LoginLogRepository.java  TagRepository.java  UserRepository.java
back/src/main/java/fun/haarf/blog/model/: UserVo.java
back/src/main/java/fun/haarf/blog/security/: AuthenticationFailureHandler.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  ResponseVo.java  SecurityConfig.java  SessionExpiredStrategy.java  UserDetailService.java
back/src/main/java/fun/haarf/blog/service/: ArticleCategoryService.java  ArticleInfoService.java  ArticleLogService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LoginLogService.java  TagService.java  UserService.java
back/src/main/java/fun/haarf/blog/utils/: Global.java
back/src/main/resources/: application.yml
back/src/test/java/fun/haarf/blog/: BlogApplicationTests.java
config/gateway/: haa-gateway-dev.yaml
document/sql/: init.sql
front/: angular.json  package-lock.json  package.json
haa-auth/: pom.xml
haa-auth/src/main/java/fun/haarf/haa/auth/: AuthApplication.java
haa-auth/src/main/java/fun/haarf/haa/auth/config/: WebSecurityConfig.java
haa-auth/src/main/java/fun/haarf/haa/auth/controller/: AuthController.java
haa-auth/src/main/resources/: bootstrap.yml
haa-common/: pom.xml
haa-common/haa-common-base/: pom.xml
haa-common/haa-common-base/src/main/java/fun/haarf/haa/common/constants/: AuthConstants.java  GlobalConstants.java
haa-common/haa-common-base/src/main/java/fun/haarf/haa/common/domain/response/: StandardResult.java
haa-common/haa-common-base/src/main/java/fun/haarf/haa/common/enums/: ResultEnum.java
haa-common/haa-common-base/src/main/resources/: log4j2.xml
haa-gateway/: pom.xml
haa-gateway/src/main/java/fun/haarf/haa/gateway/: GatewayApplication.java
haa-gateway/src/main/java/fun/haarf/haa/gateway/component/: AuthorizationManager.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
haa-gateway/src/main/java/fun/haarf/haa/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java
haa-gateway/src/main/java/fun/haarf/haa/gateway/filter/: AuthGlobalFilter.java
haa-gateway/src/main/java/fun/haarf/haa/gateway/util/: AuthUtil.java
haa-gateway/src/main/resources/: bootstrap.yml
