<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fun.haa-rf</groupId>
	<artifactId>haa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>haa</name>
	<description>haa</description>
	<modules>
		<module>haa-common</module>
		<module>haa-gateway</module>
        <module>haa-auth</module>
		<module>haa-common/haa-common-base</module>
    </modules>
	<properties>
		<java.version>17</java.version>
		<haa-common.version>0.0.1-SNAPSHOT</haa-common.version>
		<haa-common-base.version>0.0.1-SNAPSHOT</haa-common-base.version>
		<haa-auth.version>0.0.1-SNAPSHOT</haa-auth.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<hutool.version>5.8.20</hutool.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions> <!-- 去掉springboot自带的日志 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fun.haa-rf</groupId>
				<artifactId>haa-common</artifactId>
				<version>${haa-common.version}</version>
			</dependency>
			<dependency>
				<groupId>fun.haa-rf</groupId>
				<artifactId>haa-common-base</artifactId>
				<version>${haa-common-base.version}</version>
			</dependency>
			<dependency>
				<groupId>fun.haa-rf</groupId>
				<artifactId>haa-auth</artifactId>
				<version>${haa-auth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
